# MDS-FE-SAU

mds-portal-parent/: pom.xml
mds-portal-parent/mds-portal-app/: pom.xml
mds-portal-parent/mds-portal-app/src/main/resources/: error.properties  logback-spring.xml  router.properties
mds-portal-parent/mds-web-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
mds-portal-parent/mds-web-client/e2e/src/: app.e2e-spec.ts
mds-portal-parent/mds-web-client/src/: index.html  styles.css
mds-portal-parent/mds-web-client/src/app/: app.component.html  app.component.spec.ts  app.module.ts
mds-portal-parent/mds-web-client/src/app/facility/: facility.component.html  facility.component.ts
mds-portal-parent/mds-web-client/src/app/facility/facility-tab1/: facility-tab1.component.html  facility-tab1.component.spec.ts  facility-tab1.component.ts
mds-portal-parent/mds-web-client/src/app/facility/facility-tab2/: facility-tab2.component.html  facility-tab2.component.spec.ts  facility-tab2.component.ts
mds-portal-parent/mds-web-client/src/app/facility/facility-tab3/: facility-tab3.component.html  facility-tab3.component.spec.ts  facility-tab3.component.ts
mds-portal-parent/mds-web-client/src/app/facility/facility-tab4/: facility-tab4.component.html  facility-tab4.component.spec.ts  facility-tab4.component.ts
mds-portal-parent/mds-web-client/src/app/facility/facility-tab5/: facility-tab5.component.html  facility-tab5.component.spec.ts  facility-tab5.component.ts
mds-portal-parent/mds-web-client/src/app/footer/: footer.component.html
mds-portal-parent/mds-web-client/src/app/header/: header.component.css  header.component.html  header.component.ts
mds-portal-parent/mds-web-client/src/app/login/: login.component.css  login.component.html  login.component.ts
mds-portal-parent/mds-web-client/src/app/service/: my-service.ts
(+16 files in other folders)
